/*
 *  @(#) $Id: core_timer.cfg 214 2020-02-15 19:05:52Z ertl-honda $
 */

/*
 *    タイマドライバのコンフィギュレーションファイル
 */

#include "target_timer.h"

/*
 *  高分解能タイマドライバ
 */
CLASS(CLS_PRC1) {
	ATT_INI({ TA_NULL, 0, target_hrt_initialize });
	ATT_TER({ TA_NULL, 0, target_hrt_terminate });
	DEF_INH(INHNO_TIMER_PRC1, { TA_NULL, target_hrt_handler });
	CFG_INT(INTNO_TIMER_PRC1, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
}

#if TNUM_PRCID >= 2
CLASS(CLS_PRC2) {
	ATT_INI({ TA_NULL, 0, target_hrt_initialize });
	ATT_TER({ TA_NULL, 0, target_hrt_terminate });
	DEF_INH(INHNO_TIMER_PRC2, { TA_NULL, target_hrt_handler });
	CFG_INT(INTNO_TIMER_PRC2, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
}
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3
CLASS(CLS_PRC3) {
	ATT_INI({ TA_NULL, 0, target_hrt_initialize });
	ATT_TER({ TA_NULL, 0, target_hrt_terminate });
	DEF_INH(INHNO_TIMER_PRC3, { TA_NULL, target_hrt_handler });
	CFG_INT(INTNO_TIMER_PRC3, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
}
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
CLASS(CLS_PRC4) {
	ATT_INI({ TA_NULL, 0, target_hrt_initialize });
	ATT_TER({ TA_NULL, 0, target_hrt_terminate });
	DEF_INH(INHNO_TIMER_PRC4, { TA_NULL, target_hrt_handler });
	CFG_INT(INTNO_TIMER_PRC4, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
}
#endif /* TNUM_PRCID >= 4 */
