#
#		Makefileのコア依存部（ARM64用）
#
#  $Id: Makefile.core 253 2020-07-20 12:04:55Z ertl-honda $
#

#
#  コア依存部ディレクトリ名の定義
#
COREDIR = $(SRCDIR)/arch/$(CORE)_$(TOOL)/common

#
#  ツール依存部ディレクトリ名の定義 
#
TOOLDIR = $(SRCDIR)/arch/$(TOOL)

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
ifndef GCC_TARGET
	GCC_TARGET = aarch64-none-eabi
endif

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(COREDIR) -I$(TOOLDIR)
LIBS := $(LIBS) -lgcc

#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS):$(COREDIR)
ifeq ($(SYSMON),ATF_S)
	 KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) core_support.o gic_support.o atf_support.o
else
	 KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) core_support.o gic_support.o
endif
KERNEL_COBJS := $(KERNEL_COBJS) core_kernel_impl.o core_timer.o arm64.o gic_kernel_impl.o

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --symval-table $(COREDIR)/core_sym.def

#
#  オフセットファイル生成のための定義
#
TARGET_OFFSET_TRB = $(COREDIR)/core_offset.trb
