=====================================================================
                        ZynqMP依存部マニュアル
                                  Last Modified:2020 Feb 15 21:58:43
=====================================================================

○概要

ZynqMP依存部は，Xilinx社のZynqMPをターゲットとしている．


○チップ依存のマスタプロセッサ用初期化ルーチン

カーネル起動時に str_ker() の実行前に呼び出されるルーチンとして，
chip_mprc_initialize() があり，以下の初期化を行う．

●サブコアの起動

サブコア（コア2～4）を起動する．

●ARM64依存部のマスタプロセッサ初期化ルーチンの呼び出し

ARM64依存部のマスタプロセッサ初期化ルーチンである，
core_mprc_initialize()を呼び出す．


○チップ依存の初期化ルーチン

チップ依存の初期化ルーチンとして，chip_initialize()があり，以下の初期
化を行う．

●ARM依存部の初期化ルーチンの呼び出し

ARM依存部の初期化ルーチンである，core_initialize()を呼び出す．


○チップ依存の終了処理ルーチン

チップ依存の初期化ルーチンであるchip_exit()では，以下の終了処理を行う．

●ARM依存部の終了処理ルーチンの呼び出し

ARM依存部の終了処理ルーチンである，core_exit()を呼び出す．

=====================================================================
                ターゲット依存部開発者向けの情報
=====================================================================
○chip_mprc_initialize()の呼び出し

target_mprc_initialize()からの呼び出すこと．

○chip_initialize()の呼び出し

target_initialize()からの呼び出すこと．


=====================================================================
                             変更履歴
=====================================================================
2020/02/15
・最初のリリース

以上．
