#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Jul 16 11:27:15 2021
# Process ID: 9090
# Current directory: /home/s/project_1/project_1.runs/impl_1
# Command line: vivado -log led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led.tcl -notrace
# Log file: /home/s/project_1/project_1.runs/impl_1/led.vdi
# Journal file: /home/s/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 2441.625 ; gain = 2.016 ; free physical = 1518 ; free virtual = 9380
Command: link_design -top led -part xczu3eg-sfvc784-1-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-1-i
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.160 ; gain = 0.000 ; free physical = 730 ; free virtual = 8721
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s/project_1/project_1.srcs/constrs_1/new/led.xdc]
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2671.160 ; gain = 0.000 ; free physical = 617 ; free virtual = 8619
Finished Parsing XDC File [/home/s/project_1/project_1.srcs/constrs_1/new/led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.160 ; gain = 0.000 ; free physical = 615 ; free virtual = 8618
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2671.160 ; gain = 229.535 ; free physical = 615 ; free virtual = 8618
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2703.031 ; gain = 31.871 ; free physical = 600 ; free virtual = 8602

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ee9807b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2853.438 ; gain = 150.406 ; free physical = 423 ; free virtual = 8431

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ee9807b1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3034.312 ; gain = 0.000 ; free physical = 249 ; free virtual = 8259
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ee9807b1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3034.312 ; gain = 0.000 ; free physical = 249 ; free virtual = 8259
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a64bcd43

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3034.312 ; gain = 0.000 ; free physical = 249 ; free virtual = 8259
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1a64bcd43

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3034.312 ; gain = 0.000 ; free physical = 249 ; free virtual = 8259
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a64bcd43

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3034.312 ; gain = 0.000 ; free physical = 249 ; free virtual = 8259
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a64bcd43

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3034.312 ; gain = 0.000 ; free physical = 249 ; free virtual = 8259
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.312 ; gain = 0.000 ; free physical = 249 ; free virtual = 8259
Ending Logic Optimization Task | Checksum: 1cc3b6cf1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3034.312 ; gain = 0.000 ; free physical = 249 ; free virtual = 8259

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cc3b6cf1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3034.312 ; gain = 0.000 ; free physical = 249 ; free virtual = 8258

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cc3b6cf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.312 ; gain = 0.000 ; free physical = 249 ; free virtual = 8258

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.312 ; gain = 0.000 ; free physical = 249 ; free virtual = 8258
Ending Netlist Obfuscation Task | Checksum: 1cc3b6cf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.312 ; gain = 0.000 ; free physical = 249 ; free virtual = 8258
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3034.312 ; gain = 363.152 ; free physical = 249 ; free virtual = 8259
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3074.332 ; gain = 0.000 ; free physical = 244 ; free virtual = 8257
INFO: [Common 17-1381] The checkpoint '/home/s/project_1/project_1.runs/impl_1/led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_drc_opted.rpt -pb led_drc_opted.pb -rpx led_drc_opted.rpx
Command: report_drc -file led_drc_opted.rpt -pb led_drc_opted.pb -rpx led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/s/2BBDDEE56A899F1D/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/s/project_1/project_1.runs/impl_1/led_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 4296.477 ; gain = 1222.145 ; free physical = 303 ; free virtual = 7471
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4296.477 ; gain = 0.000 ; free physical = 291 ; free virtual = 7463
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11893acb7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4296.477 ; gain = 0.000 ; free physical = 291 ; free virtual = 7463
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4296.477 ; gain = 0.000 ; free physical = 291 ; free virtual = 7463

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c35b8fe5

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.88 . Memory (MB): peak = 4296.477 ; gain = 0.000 ; free physical = 297 ; free virtual = 7481

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19644ba31

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:02 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 275 ; free virtual = 7469

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19644ba31

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:02 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 275 ; free virtual = 7469
Phase 1 Placer Initialization | Checksum: 19644ba31

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:02 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 275 ; free virtual = 7469

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: e961ee98

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:02 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 271 ; free virtual = 7468

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: e961ee98

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:02 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 264 ; free virtual = 7465

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: e961ee98

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:02 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 261 ; free virtual = 7463

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1481eac54

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:02 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 261 ; free virtual = 7463

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1481eac54

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:02 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 261 ; free virtual = 7463
Phase 2.1.1 Partition Driven Placement | Checksum: 1481eac54

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:02 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 261 ; free virtual = 7463
Phase 2.1 Floorplanning | Checksum: 1481eac54

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:02 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 261 ; free virtual = 7463

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1481eac54

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:02 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 261 ; free virtual = 7463

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1481eac54

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:02 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 261 ; free virtual = 7463

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4320.488 ; gain = 0.000 ; free physical = 248 ; free virtual = 7459

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: de7fc697

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 248 ; free virtual = 7459
Phase 2.4 Global Placement Core | Checksum: 184d606a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 243 ; free virtual = 7456
Phase 2 Global Placement | Checksum: 184d606a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 246 ; free virtual = 7459

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ba2c60ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 246 ; free virtual = 7458

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17ffb9757

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 244 ; free virtual = 7457

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 17ea96e5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 244 ; free virtual = 7458

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 108aca1a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 242 ; free virtual = 7457

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: fc6845ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 4320.488 ; gain = 24.012 ; free physical = 237 ; free virtual = 7452
Phase 3.3 Small Shape DP | Checksum: 115b60dbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 241 ; free virtual = 7456

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1b9e3decd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 241 ; free virtual = 7456

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1b9e3decd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 241 ; free virtual = 7456
Phase 3 Detail Placement | Checksum: 1b9e3decd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 241 ; free virtual = 7456

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 222b0e455

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.495 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f0a346b2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 238 ; free virtual = 7454
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 21d9a35e2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 238 ; free virtual = 7454
Phase 4.1.1.1 BUFG Insertion | Checksum: 222b0e455

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 238 ; free virtual = 7454

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.495. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c5a8d719

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 238 ; free virtual = 7454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 238 ; free virtual = 7454
Phase 4.1 Post Commit Optimization | Checksum: 1c5a8d719

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 238 ; free virtual = 7454
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 238 ; free virtual = 7455

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 288e8c6d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 238 ; free virtual = 7455

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 288e8c6d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 238 ; free virtual = 7455
Phase 4.3 Placer Reporting | Checksum: 288e8c6d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 238 ; free virtual = 7455

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 238 ; free virtual = 7455

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 238 ; free virtual = 7455
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28bac4948

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 238 ; free virtual = 7455
Ending Placer Task | Checksum: 22ff5e7d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 238 ; free virtual = 7455
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4321.492 ; gain = 25.016 ; free physical = 267 ; free virtual = 7484
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 263 ; free virtual = 7483
INFO: [Common 17-1381] The checkpoint '/home/s/project_1/project_1.runs/impl_1/led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.41 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 248 ; free virtual = 7466
INFO: [runtcl-4] Executing : report_utilization -file led_utilization_placed.rpt -pb led_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.20 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 266 ; free virtual = 7486
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 245 ; free virtual = 7468
INFO: [Common 17-1381] The checkpoint '/home/s/project_1/project_1.runs/impl_1/led_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e5b55ddd ConstDB: 0 ShapeSum: 87009a3c RouteDB: c33fefbe

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.69 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 143 ; free virtual = 7372
Phase 1 Build RT Design | Checksum: f1d2f4b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 140 ; free virtual = 7371
Post Restoration Checksum: NetGraph: 4b0a53 NumContArr: 3e3d0bcc Constraints: a3717aa4 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e1f990c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 117 ; free virtual = 7350

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e1f990c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 117 ; free virtual = 7350

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1ce3130aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 215 ; free virtual = 7349

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ac1c43eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 215 ; free virtual = 7349
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.575  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1c52ff849

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 215 ; free virtual = 7349

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 49
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 41
  Number of Partially Routed Nets     = 8
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c52ff849

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 214 ; free virtual = 7349
Phase 3 Initial Routing | Checksum: 1f960d265

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 207 ; free virtual = 7342

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.200  | TNS=0.000  | WHS=0.066  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 20832b33c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 206 ; free virtual = 7341

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 26b9a3123

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 205 ; free virtual = 7341
Phase 4 Rip-up And Reroute | Checksum: 26b9a3123

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 205 ; free virtual = 7341

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 26b9a3123

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 207 ; free virtual = 7343

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26b9a3123

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 207 ; free virtual = 7343
Phase 5 Delay and Skew Optimization | Checksum: 26b9a3123

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 207 ; free virtual = 7343

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2bce9e473

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 207 ; free virtual = 7343
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.200  | TNS=0.000  | WHS=0.066  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2bce9e473

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 207 ; free virtual = 7343
Phase 6 Post Hold Fix | Checksum: 2bce9e473

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 207 ; free virtual = 7343

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00139062 %
  Global Horizontal Routing Utilization  = 0.00221631 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2a5ce4049

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 207 ; free virtual = 7343

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a5ce4049

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 205 ; free virtual = 7341

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2a5ce4049

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 205 ; free virtual = 7341

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2a5ce4049

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 207 ; free virtual = 7343

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.200  | TNS=0.000  | WHS=0.066  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 2a5ce4049

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 207 ; free virtual = 7343
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 231 ; free virtual = 7366

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 231 ; free virtual = 7366
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4321.492 ; gain = 0.000 ; free physical = 228 ; free virtual = 7368
INFO: [Common 17-1381] The checkpoint '/home/s/project_1/project_1.runs/impl_1/led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_drc_routed.rpt -pb led_drc_routed.pb -rpx led_drc_routed.rpx
Command: report_drc -file led_drc_routed.rpt -pb led_drc_routed.pb -rpx led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/s/project_1/project_1.runs/impl_1/led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_methodology_drc_routed.rpt -pb led_methodology_drc_routed.pb -rpx led_methodology_drc_routed.rpx
Command: report_methodology -file led_methodology_drc_routed.rpt -pb led_methodology_drc_routed.pb -rpx led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/s/project_1/project_1.runs/impl_1/led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
Command: report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_route_status.rpt -pb led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_timing_summary_routed.rpt -pb led_timing_summary_routed.pb -rpx led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_bus_skew_routed.rpt -pb led_bus_skew_routed.pb -rpx led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 16 11:29:48 2021...
#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Jul 16 11:30:48 2021
# Process ID: 10091
# Current directory: /home/s/project_1/project_1.runs/impl_1
# Command line: vivado -log led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led.tcl -notrace
# Log file: /home/s/project_1/project_1.runs/impl_1/led.vdi
# Journal file: /home/s/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led.tcl -notrace
Command: open_checkpoint led_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2550.984 ; gain = 0.000 ; free physical = 1930 ; free virtual = 9451
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-1-i
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.145 ; gain = 0.000 ; free physical = 1024 ; free virtual = 8708
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2844.422 ; gain = 0.000 ; free physical = 687 ; free virtual = 8401
Restored from archive | CPU: 0.100000 secs | Memory: 1.233559 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2844.422 ; gain = 0.000 ; free physical = 687 ; free virtual = 8401
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3237.711 ; gain = 0.000 ; free physical = 268 ; free virtual = 8042
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 3237.711 ; gain = 686.727 ; free physical = 268 ; free virtual = 8042
Command: write_bitstream -force led.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/s/2BBDDEE56A899F1D/Xilinx/Vivado/2021.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/s/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Jul 16 11:32:28 2021. For additional details about this file, please refer to the WebTalk help file at /media/s/2BBDDEE56A899F1D/Xilinx/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:45 . Memory (MB): peak = 3487.383 ; gain = 249.672 ; free physical = 328 ; free virtual = 7942
INFO: [Common 17-206] Exiting Vivado at Fri Jul 16 11:32:28 2021...
