#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Jul 16 11:24:04 2021
# Process ID: 8740
# Current directory: /home/s/project_1/project_1.runs/synth_1
# Command line: vivado -log led.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source led.tcl
# Log file: /home/s/project_1/project_1.runs/synth_1/led.vds
# Journal file: /home/s/project_1/project_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source led.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 2492.434 ; gain = 2.016 ; free physical = 572 ; free virtual = 9396
Command: synth_design -top led -part xczu3eg-sfvc784-1-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8885
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2711.246 ; gain = 42.809 ; free physical = 141 ; free virtual = 8480
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'led' [/home/s/project_1/project_1.srcs/sources_1/new/led.v:3]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [/media/s/2BBDDEE56A899F1D/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:51672]
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (1#1) [/media/s/2BBDDEE56A899F1D/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:51672]
INFO: [Synth 8-6155] done synthesizing module 'led' (2#1) [/home/s/project_1/project_1.srcs/sources_1/new/led.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2749.215 ; gain = 80.777 ; free physical = 227 ; free virtual = 8218
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2768.027 ; gain = 99.590 ; free physical = 128 ; free virtual = 7925
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2768.027 ; gain = 99.590 ; free physical = 127 ; free virtual = 7925
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.902 ; gain = 0.000 ; free physical = 192 ; free virtual = 7598
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/s/project_1/project_1.srcs/constrs_1/new/led.xdc]
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2885.668 ; gain = 0.000 ; free physical = 806 ; free virtual = 8356
Finished Parsing XDC File [/home/s/project_1/project_1.srcs/constrs_1/new/led.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/s/project_1/project_1.srcs/constrs_1/new/led.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/led_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/led_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.668 ; gain = 0.000 ; free physical = 805 ; free virtual = 8356
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.668 ; gain = 0.000 ; free physical = 805 ; free virtual = 8355
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2885.668 ; gain = 217.230 ; free physical = 865 ; free virtual = 8421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2885.668 ; gain = 217.230 ; free physical = 865 ; free virtual = 8421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2885.668 ; gain = 217.230 ; free physical = 864 ; free virtual = 8421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2885.668 ; gain = 217.230 ; free physical = 851 ; free virtual = 8415
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 2885.668 ; gain = 217.230 ; free physical = 825 ; free virtual = 8405
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 3309.082 ; gain = 640.645 ; free physical = 171 ; free virtual = 7844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 3329.113 ; gain = 660.676 ; free physical = 168 ; free virtual = 7842
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 3331.129 ; gain = 662.691 ; free physical = 167 ; free virtual = 7841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 3337.066 ; gain = 668.629 ; free physical = 167 ; free virtual = 7841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 3337.066 ; gain = 668.629 ; free physical = 167 ; free virtual = 7841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 3337.066 ; gain = 668.629 ; free physical = 167 ; free virtual = 7841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 3337.066 ; gain = 668.629 ; free physical = 167 ; free virtual = 7841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 3337.066 ; gain = 668.629 ; free physical = 167 ; free virtual = 7841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 3337.066 ; gain = 668.629 ; free physical = 167 ; free virtual = 7841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY8 |     4|
|3     |LUT1   |     1|
|4     |LUT3   |     1|
|5     |LUT5   |     3|
|6     |LUT6   |     5|
|7     |FDRE   |    33|
|8     |IBUF   |     1|
|9     |IBUFDS |     1|
|10    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 3337.066 ; gain = 668.629 ; free physical = 167 ; free virtual = 7841
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 3337.066 ; gain = 550.988 ; free physical = 205 ; free virtual = 7880
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 3337.074 ; gain = 668.629 ; free physical = 204 ; free virtual = 7880
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3340.035 ; gain = 0.000 ; free physical = 191 ; free virtual = 7875
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3366.785 ; gain = 0.000 ; free physical = 213 ; free virtual = 7903
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Synth Design complete, checksum: a3552ee
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:16 . Memory (MB): peak = 3366.785 ; gain = 874.352 ; free physical = 360 ; free virtual = 8050
INFO: [Common 17-1381] The checkpoint '/home/s/project_1/project_1.runs/synth_1/led.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file led_utilization_synth.rpt -pb led_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 16 11:27:00 2021...
